JWT_SECRET="a3f5e8d9c1b2e4f7a6d8c9e0b1a2d3f4"
# DATABASE_URL="mysql://doadmin:AVNS_-yiaDRc5npma7riYiJU@db-mysql-nyc-fatec-do-user-20327035-0.f.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED"
# DATABASE_URL="mysql://cs:Fatec123.@fatec-cs.mysql.database.azure.com:3306/dbname?sslaccept=require"